-- Initial clr-inline.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                clr-inline

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Quasiquoters for inlining C# / F# code in Haskell source files

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             BSD3

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Jose Iborra

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          pepeiborra@gmail.com

-- A copyright notice.
-- copyright:           

category:            Language

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  -- Modules exported by the library.
  exposed-modules:     Clr.CSharp.Inline
                       Clr.FSharp.Inline
  
  -- Modules included in this library but not exported.
  other-modules:       
                       Clr.Inline.State
                       Clr.Inline.Utils
                       Clr.Inline.Types
                       Clr.FSharp.Gen
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:        base >=4.9 && <4.10,
                        bytestring,
                        clr,
                        clr-bindings,
                        directory,
                        filepath,
                        process,
                        template-haskell,
                        temporary,
                        text
  
  -- Directories containing source files.
  hs-source-dirs:      src
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
